@import url(https://fonts.googleapis.com/earlyaccess/amiri.css);
@import url(https://fonts.googleapis.com/earlyaccess/lateef.css);

:root {
    --background-color: rgb(242, 242, 238);
    --text-color: #555555;
    --main--text-color:#rgb(90, 87, 87);
    --paragraph-color: rgb(152, 152, 132);
    --obosite-color:rgb(152, 152, 132);
  }
  
  [data-theme="dark"] {
    --background-color: #333333;
    --text-color:beige;
    --main--text-color:beige;
    --paragraph-color: rgb(216, 216, 192);
    --obosite-color:#555555;
  }
  @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes slideInRight{
    from{
     transform: translateX(300px);
    }
    to{
        transform: translateX(0);

    }
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-family:  'Tajawal',sans-serif;
}
.container {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}
img.full-width {
    width: 100%;
    height: auto;
}

  .mode-icons-container .dark-mode {
    background-color: var(--background-color);
    border-radius: 50%;
    text-decoration: none;
    color:var(--text-color);
}
.mode-icons-container .light-mode {
    background-color:var(--background-color);
    border-radius: 50%;
    color:var(--text-color);
}
.mode-icons-container {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    margin-right: 2rem;

}
 a{
    text-decoration: none;
}

.main{
    overflow: hidden;
}
.home{
    margin: 0%;
}

.home__swiper{
    position: relative;
}
.home__article{
position: relative;
padding-top: 13rem;
width: 100%;
height: 78vh;
align-items: center;

}
.home__img,.home__shadow,.home__content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
.home__img{
    object-fit: cover;
    object-position: center;
    z-index:-1 ;

}
.home__data{
    display: flex; 
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; 
}
.home__shadow{
    background-color: hsla(0, 0%, 0%, 0.5);
    z-index:-1 ;

}

.home_subtitle{
    animation: fadeIn 1s ease-out forwards;

    color:beige;
    font-size: 4rem;
    margin-bottom: 0.5rem;
}
.home__title{
    animation: fadeIn 1s ease-out forwards;

    color: beige;
    font-size: 3rem;
    margin-bottom: 2.5rem;
    font-weight:100 ;
}

.swiper-button-prev ,.swiper-button-next{
    padding-left: 2rem;
    padding-right: 2rem;

    color: antiquewhite;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.swiper-button-prev:hover,.swiper-button-next:hover{
    transform: translatez(10px) scale(2);
    color: rgb(190, 170, 144);
}

.swiper-pagination{
    color: beige;
    font-size: 3rem;

}
.swiper-pagination-total{
    font-size: 2rem;
    color: rgba(245, 245, 220, 0.476);

}
.sub {
    margin-top: 0%;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
}
.cites__card{
    margin-top: 3rem;
    margin-left: 7rem;
}

.section-title {
    animation: fadeIn 1s ease-out forwards;

    margin-top: 3rem;
    display: block; 
    align-self: center; 
    color: var(--text-color);
    font-size: 3rem;
    margin-bottom: 7rem;
}

.cites__article {
    
    position: relative; 
    display: inline-block; 
    margin-bottom: 5rem;
}

.cites__article img {
    
    display: block;
    width: 17rem; 
    height: 20rem;
    margin-left: 2rem;
    border-radius: 1.2rem; 
    transition: transform 0.3s ease; 
 
}

.cites__article h2 {
    position: absolute;
    top: 70%; 
    left: 55%; 
    transform: translate(-50%, -50%); 
    color: white; 
    text-align: center;
    width: 100%;
    margin: 0; 
    font-size:2rem;
    color: rgb(245, 255, 181);

}

.cites__article img:hover {
    transform: scale(1.1); 
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
    gap: 2rem;
    margin-right: 9rem;
    margin-bottom: 5rem;
}

.card {
    width: 29rem;
    height: 25rem;
    background-color: rgba(98, 120, 105, 0.463);
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(129, 146, 116, 0.701);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover{
    transform: translateY(-5px) scale(1.05); 

}
.card img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-top-left-radius: 2rem; 
    border-top-right-radius: 2rem;
}

.card-content {
    padding: 25px;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price {
    color: #7b6f41;
    font-size: 14px;
    font-weight: bold;

}

.title {
    animation: fadeIn 1s ease-out forwards;

    font-size: 1.4rem;
    color: var(--text-color);
    margin: 10px 0 5px;
     margin-bottom: 2rem;
}

.subtitle {
    animation: fadeIn 1s ease-out forwards;

    font-size: 16px;
}


.info-bar a {
    color: white;
    margin-top: 5px;
    text-decoration: none;
}

.swiper {
    position: relative; 
}
.info-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    background-color: #5c675c;
    color: white;
    padding: 20px 10px;
    z-index: 9;
}

.info-section {
    flex: 1; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    border-right: 2px solid white; 
    padding: 0 20px; 
    transition: transform 0.3s ease;

}

.info-section:last-child {
    border-right: none;
}



.Activity-title{
    animation: fadeIn 1s ease-out forwards;

    color: beige;
    font-size: 3rem;
    margin-bottom: 2.5rem;
    font-weight:100 ;
    align-self: flex-end;
    margin-top: 30rem;
    margin-right: 0.9rem;
}

.Activity-info{

    justify-content: space-between;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    margin-bottom: -3rem;
    
}
.overview-titel{
    animation-name: slideInRight;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: ease-in;
    
    color: var(--text-color); 
    font-size: 3rem;
    margin-top: 4rem;
    margin-right: 3%; 

    align-self: flex-end;
}


.map {
    border-radius: 40px;
    margin-left: 2rem;
    margin-top: 0rem; 
    position: relative;
    top: -20rem; 
}
.overview-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    margin-left: 2rem;
    margin-top: 2rem;
}

.overview {
    animation-name: slideInRight;
    animation-duration: 1s;
    animation-delay: 1s;
    color: var(--paragraph-color);
    font-size: 1.9rem;
    text-align: right; 
    width: 80%; 
    max-width: 600px; 
    margin-top: 4rem; 
    margin-right: 3%; 
    white-space: normal; 
}
.info-section a:hover{
    transform: translateY(-5px) scale(1.05); 
    color: rgb(3, 3, 3);

}
.history-imgs {
    display: flex;
    flex-direction: row;
    column-gap: 3rem; 
    justify-content: center;
    align-items: center; 
}

.history-imgs img {
    width: 800px;
    height: 800px;
    object-fit: cover; 
}

.history{
    background-color: var(--background-color);
}
.history-title {
    color: var(--text-color);
    font-size: 3rem;
    margin-top: 4rem;
    margin-right: 3%; 
    text-align: center; 
}
.history-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.history-paragraph{
    color: var(--paragraph-color);
    font-size: 1.4rem;
    text-align: center; 
    width: 80%; 
    max-width: 600px; 
    margin-top: 4rem; 
    white-space: normal;
}
.header {
    animation: fadeIn 1s ease-out forwards;

    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    transition: 0.4s;
  }
  
  .nav {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__list {
    display: flex;
    justify-content: center; 
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav__item {
    margin: 0 1rem; 
  }
  
  .nav__icon {
    font-size: 1.25rem;
  }
  .nav__list a{
    color: var(--text-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

  }
  .nav__list a:hover{
    color: var(--obosite-color); 


}
  